{"version": 2, "width": 80, "height": 24, "timestamp": 1705664257, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.018159, "o", "\u001b]7;file://MacBook-Air-Ksenia.local/Users/kseniaanisenko/frontend-project-44\u0007"]
[0.020183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkseniaanisenko@MacBook-Air-Ksenia frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.207811, "o", "m"]
[2.317064, "o", "\bma"]
[3.557419, "o", "k"]
[3.712893, "o", "e"]
[4.640808, "o", " "]
[5.265957, "o", "b"]
[5.593117, "o", "r"]
[5.774422, "o", "a"]
[5.973647, "o", "i"]
[6.250618, "o", "n"]
[6.679787, "o", "-"]
[7.843669, "o", "p"]
[8.152818, "o", "r"]
[8.63341, "o", "o"]
[9.52286, "o", "g"]
[9.832512, "o", "r"]
[9.979819, "o", "e"]
[10.211006, "o", "s"]
[10.357779, "o", "s"]
[10.605451, "o", "i"]
[10.780417, "o", "o"]
[11.012412, "o", "n"]
[11.630934, "o", "\u001b[?2004l\r\r\n"]
[11.648066, "o", "node bin/brain-progression.js\r\n"]
[11.71153, "o", "Welcome to the Brain Games!\r\n"]
[11.713915, "o", "May I have your name? "]
[12.693729, "o", "K"]
[12.937902, "o", "s"]
[13.06639, "o", "u"]
[13.549861, "o", "\r\n"]
[13.550822, "o", "Hello, Ksu!\r\n"]
[13.550977, "o", "What number is missing in the progression?\r\n"]
[13.551305, "o", "Question: 18 102 186 270 .. 438 522 606 690 774\r\n"]
[13.551335, "o", "Your answer: "]
[28.476527, "o", "3"]
[28.643157, "o", "5"]
[28.78418, "o", "4"]
[29.170825, "o", "\r\n"]
[29.172133, "o", "Correct!\r\n"]
[29.172342, "o", "Question: 97 143 189 235 281 .. 373 419 465 511\r\n"]
[29.172644, "o", "Your answer: "]
[38.480669, "o", "3"]
[38.630754, "o", "2"]
[38.90728, "o", "7"]
[39.420195, "o", "\r\n"]
[39.42051, "o", "Correct!\r\n"]
[39.420722, "o", "Question: 43 78 113 148 183 .. 253 288 323 358\r\n"]
[39.420879, "o", "Your answer: "]
[49.434013, "o", "2"]
[49.565781, "o", "1"]
[49.7482, "o", "8"]
[50.144749, "o", "\r\n"]
[50.145805, "o", "Correct!\r\n"]
[50.14608, "o", "Congratulations, Ksu!\r\n"]
[50.153798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.154716, "o", "\u001b]7;file://MacBook-Air-Ksenia.local/Users/kseniaanisenko/frontend-project-44\u0007"]
[50.154842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkseniaanisenko@MacBook-Air-Ksenia frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.374984, "o", "m"]
[52.776734, "o", "\bma"]
[52.954676, "o", "k"]
[53.132128, "o", "e"]
[53.296114, "o", " "]
[53.749692, "o", "b"]
[54.030692, "o", "r"]
[54.16414, "o", "a"]
[54.418043, "o", "i"]
[54.644777, "o", "n"]
[54.950071, "o", "-"]
[55.476767, "o", "p"]
[55.827201, "o", "r"]
[55.982686, "o", "o"]
[56.325462, "o", "g"]
[56.597858, "o", "r"]
[56.720529, "o", "e"]
[56.94995, "o", "s"]
[58.017952, "o", "s"]
[58.618526, "o", "i"]
[58.780604, "o", "o"]
[59.078791, "o", "n"]
[59.662574, "o", "\u001b[?2004l\r\r\n"]
[59.683468, "o", "node bin/brain-progression.js\r\n"]
[59.747399, "o", "Welcome to the Brain Games!\r\n"]
[59.749358, "o", "May I have your name? "]
[60.644418, "o", "K"]
[60.941798, "o", "s"]
[61.115216, "o", "u"]
[61.54588, "o", "\r\n"]
[61.547497, "o", "Hello, Ksu!\r\n"]
[61.547762, "o", "What number is missing in the progression?\r\n"]
[61.548764, "o", "Question: 3 101 199 297 395 493 591 .. 787 885\r\nYour answer: "]
[66.337194, "o", "9"]
[66.448654, "o", "8"]
[67.149301, "o", "\r\n"]
[67.151918, "o", "\"98\" is wrong answer ;(. Correct answer was \"689\".\r\nLet's try again, Ksu!\r\n"]
[67.160576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.161383, "o", "\u001b]7;file://MacBook-Air-Ksenia.local/Users/kseniaanisenko/frontend-project-44\u0007"]
[67.161527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkseniaanisenko@MacBook-Air-Ksenia frontend-project-44 % \u001b[K\u001b[?2004h"]
[77.861218, "o", "e"]
[78.221589, "o", "\bex"]
[78.378941, "o", "i"]
[78.712032, "o", "t"]
[79.110354, "o", "\u001b[?2004l\r\r\n"]
[79.113122, "o", "\r\nSaving session..."]
[79.125913, "o", "\r\n...copying shared history..."]
[79.129685, "o", "\r\n...saving history..."]
[79.138696, "o", "truncating history files..."]
[79.143093, "o", "\r\n..."]
[79.143135, "o", "completed.\r\n"]
